{
  "name": "@sky8/next-api-router",
  "version": "1.0.6",
  "description": "Simple and intuitive configuration for nextjs api routing.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deanhan <info@deanhan.cn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dean8/next-api-router.git"
  },
  "bugs": {
    "url": "https://github.com/dean8/next-api-router/issues"
  },
  "homepage": "https://github.com/dean8/next-api-router",
  "keywords": [
    "next",
    "nextjs",
    "next.js",
    "route",
    "router",
    "next-api-route",
    "next-api-router",
    "nextjs-api-route",
    "nextjs-api-router"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "next": "^14.2.3"
  }
}
